# Адрес backend части приложения
VITE_APP_SERVER_URL='http://127.0.0.1:8000/'
# Адрес frontend части приложения
VITE_CLIENT_URL='http://localhost:5173/'
# Максимально допустимый размер загружаемых файлов в байтах
VITE_MAX_FILE_SIZE=1000000
# Максимальный размер хранилища пользователя в байтах
VITE_MAX_SIZE_USER_STORAGE=10000000
#Список допустимых к загрузке файлы 
VITE_APPROVED_FILE=['jpg','jpeg','doc','docx','txt']