# Адрес backend части приложения
VITE_APP_SERVER_URL='http://83.166.246.21/'
# Адрес frontend части приложения
VITE_CLIENT_URL='http://83.166.246.21/front/'
# Максимально допустимый размер загружаемых файлов в байтах
VITE_MAX_FILE_SIZE=1000000
# Максимальный размер хранилища пользователя в байтах
VITE_MAX_SIZE_USER_STORAGE=10000000
#Список допустимых к загрузке файлы 
VITE_APPROVED_FILE=['jpg','jpeg','doc','docx','txt']